# Homely

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/homely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/homely/: AddRoomCritActivity.java  CardAdaptor.java  Critiques.java  House.java  HouseCritActivity.java  HouseVRViewActivity.java  MainActivity.java  MonoscopicView.java  Room.java  ViewRoomCritActivity.java
app/src/main/java/org/homely/FancyVrView/: FancyViewRoomCritActivity.java  MediaLoader.java  MonoscopicView.java  VideoUiView.java
app/src/main/java/org/homely/FancyVrView/rendering/: CanvasQuad.java  Mesh.java  Reticle.java  SceneRenderer.java  Utils.java
app/src/main/java/org/homely/explore_activity/: ExploreFragment.java  ExploreListview.java  HouseAdapter.java
app/src/main/java/org/homely/house_activity/: HouseActivity.java  HouseFragment.java  HouseListview.java  RoomAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient.xml  iconcolors.xml
app/src/main/res/layout/: activity_fancy_view_room_crit.xml  activity_house.xml  activity_house_crit.xml  activity_house_listview.xml  activity_house_vrview.xml  activity_listview.xml  activity_main.xml  edit_item.xml  fragment_explore.xml  fragment_house.xml  item.xml  video_ui.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/homely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
