<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<ImageView
    android:id="@+id/roomImage"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:src="@drawable/gradient"/>

<TextView
    android:id="@+id/roomLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="@android:color/white"
    android:textSize="30sp"
    android:paddingStart="20dp"
    android:gravity="bottom"
    android:layout_alignBottom="@+id/roomImage"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp"
    android:layout_alignParentTop="true"/>

</RelativeLayout>

