<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the 2D Activity. It will either show a permission button or the MonoscopicView. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crit_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:scrollbars="@null"
        android:layout_height="match_parent"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pano_view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:backgroundTint="@color/background"
        app:rippleColor="@color/textColor"
        android:onClick="capture_crit"
        />

    <include
        layout="@layout/edit_item"
        android:id="@+id/edit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pano_view"
        android:visibility="invisible"
        />


</RelativeLayout>